 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 25400  635000 1143000 -381000 1143000 -381000 206000)
    (connect (terminal pin R1-0) (terminal smd U1-11))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path TOP 25400  -508000 63500 -461000 63500 -461000 206000)
    (connect (terminal via) (terminal smd U1-12))
   )
   (wire (path BOT 25400  -1651000 -889000 -1651000 635000 -317500 635000
     -317500 63500 -508000 63500)
    (connect (terminal pin R2-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -508000 63500)
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 25400  -1143000 444500 -621000 444500 -621000 206000)
    (connect (terminal via) (terminal smd U1-14))
   )
   (wire (path BOT 25400  -1270000 -2413000 -1270000 -2159000 -1143000 -2159000
     -1143000 444500)
    (connect (terminal pin R4-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -1143000 444500)
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 25400  -508000 381000 -541000 381000 -541000 206000)
    (connect (terminal via) (terminal smd U1-13))
   )
   (wire (path BOT 25400  -889000 -2413000 -889000 -2159000 -1016000 -2159000
     -1016000 381000 -508000 381000)
    (connect (terminal pin R3-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -508000 381000)
   )
   (Net #00013 
   (rule
   )
   (wire (path TOP 25400  -2413000 -1143000 -2413000 343665 -701000 343665
     -701000 206000)
    (connect (terminal pin R5-0) (terminal smd U1-15))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path TOP 25400  -2540000 -1524000 -2540000 -1270000 -2060967 -1270000
     -2060967 66000 -841000 66000)
    (connect (terminal pin R6-0) (terminal smd U1-16))
   )
   )
   (Net DHT11 
   (rule
   )
   (wire (path TOP 25400  635000 -1397000 635000 -1346200 -508000 -1346200
     -508000 -762000 -301000 -762000 -301000 -634000)
    (connect (terminal pin U2-1) (terminal smd U1-29))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  -889000 -1397000 -127000 -1397000 -127000 -1651000)
    (connect (terminal pin R3-1) (terminal pin U4-1))
   )
   (wire (path TOP 25400  -635000 -889000 -1016000 -889000 -1016000 -254000
     -841000 -254000)
    (connect (terminal pin R2-1) (terminal smd U1-20))
   )
   (wire (path BOT 25400  -635000 -889000 -889000 -889000 -889000 -1397000)
    (connect (terminal pin R2-1) (terminal pin R3-1))
   )
   (wire (path TOP 25400  -841000 -254000 -571500 -254000 -571500 -334000
     -1000 -334000)
    (connect (terminal smd U1-20) (terminal smd U1-2))
   )
   (wire (path BOT 25400  381000 -584200 254000 -584200 254000 -508000
     190500 -508000 190500 -317500)
    (connect (terminal pin U3-2) (terminal via))
   )
   (wire (path BOT 25400  -1270000 -1397000 -1397000 -1397000 -1397000 -1143000)
    (connect (terminal pin R4-1) (terminal pin R5-1))
   )
   (wire (path TOP 25400  -1524000 -1524000 -1270000 -1524000 -1270000 -1397000)
    (connect (terminal pin R6-1) (terminal pin R4-1))
   )
   (wire (path TOP 25400  190500 -317500 190500 -174000 -1000 -174000)
    (connect (terminal via) (terminal smd U1-4))
   )
   (wire (path BOT 25400  635000 -584200 635000 127000)
    (connect (terminal wire) (terminal pin R1-1))
   )
   (wire (path TOP 25400  -1270000 -1397000 -889000 -1397000)
    (connect (terminal pin R4-1) (terminal pin R3-1))
   )
   (wire (path BOT 25400  635000 -889000 635000 -584200)
    (connect (terminal pin U2-3) (terminal wire))
   )
   (wire (path BOT 25400  635000 -584200 381000 -584200)
    (connect (terminal wire) (terminal pin U3-2))
   )
   (wire (path TOP 25400  190500 -317500 190500 -334000 -1000 -334000)
    (connect (terminal via) (terminal smd U1-2))
    (attr fanout)
   )
   (via $VIA#0_POWER 190500 -317500
    (attr fanout))
   )
   (Net LDR 
   (rule
   )
   (wire (path TOP 25400  -254000 -444500 -141000 -444500 -141000 -634000)
    (connect (terminal via) (terminal smd U1-31))
   )
   (wire (path BOT 25400  -508000 -2286000 -508000 -696554 -254000 -696554
     -254000 -444500)
    (connect (terminal pin D1-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -254000 -444500)
   )
   (Net MK0434 
   (rule
   )
   (wire (path TOP 25400  127000 -635000 127000 -494000 -1000 -494000)
    (connect (terminal via) (terminal smd U1-0))
   )
   (wire (path BOT 25400  127000 -889000 127000 -635000)
    (connect (terminal pin U4-3) (terminal via))
   )
   (via $VIA#0_SIGNAL 127000 -635000)
   )
   (Net TMP36 
   (rule
   )
   (wire (path TOP 25400  381000 -381000 508000 -381000 508000 -748165
     -221000 -748165 -221000 -634000)
    (connect (terminal pin U3-1) (terminal smd U1-30))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 25400  -381000 -1651000 -381000 -1905000 -254000 -1905000
     -254000 -2286000)
    (connect (terminal pin U4-0) (terminal pin D1-0))
   )
   (wire (path BOT 25400  381000 -177800 127000 -177800 127000 -127000
     -190500 -127000 -190500 -254000)
    (connect (terminal pin U3-0) (terminal via))
   )
   (wire (path TOP 25400  -190500 -254000 -444500 -254000 -444500 -174000
     -841000 -174000)
    (connect (terminal via) (terminal smd U1-19))
   )
   (wire (path BOT 25400  -127000 -889000 -127000 -762000 -63500 -762000
     -63500 -254000 -190500 -254000)
    (connect (terminal pin U4-4) (terminal via))
   )
   (wire (path TOP 25400  -190500 -254000 -190500 -94000 -1000 -94000)
    (connect (terminal via) (terminal smd U1-5))
   )
   (wire (path TOP 25400  -841000 -174000 -1016000 -174000 -1016000 -14000
     -841000 -14000)
    (connect (terminal smd U1-19) (terminal smd U1-17))
   )
   (wire (path TOP 25400  635000 -1651000 635000 -2286000 -254000 -2286000)
    (connect (terminal pin U2-0) (terminal pin D1-0))
   )
   (wire (path BOT 25400  -381000 -1651000 -381000 -889000)
    (connect (terminal pin U4-0) (terminal pin U4-5))
   )
   (wire (path BOT 25400  -127000 -889000 -381000 -889000)
    (connect (terminal pin U4-4) (terminal pin U4-5))
   )
   (wire (path TOP 25400  -381000 -444500 -381000 -634000)
    (connect (terminal via) (terminal smd U1-28))
   )
   (wire (path BOT 25400  -190500 -254000 -381000 -254000 -381000 -444500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -190500 -254000 -1000 -254000)
    (connect (terminal via) (terminal smd U1-3))
    (attr fanout)
   )
   (via $VIA#0_POWER -381000 -444500)
   (via $VIA#0_POWER -190500 -254000
    (attr fanout))
   )
  )
 )
