
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Primer Avance Sistemas Embebidos.EDF
Report Time   = 20:37:32
Nets          =       14
Components    =       11
Connections   =       31
Vias          =        8
Routed Length =    375.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       59
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:02

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      31|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      31|      18|        |  0:00:00|  0:00:00|
|    2| Route    |       9|       2|       0|       0|      12|       0|  0:00:00|  0:00:00|
|    3| Route    |       1|       0|       0|       0|      11|      90|  0:00:01|  0:00:01|
|    4| Route    |       0|       0|       0|       0|      11|     100|  0:00:00|  0:00:01|
|    5| Clean    |       0|       0|       0|       0|       9|        |  0:00:00|  0:00:01|
|    6| Clean    |       0|       0|       0|       0|      10|        |  0:00:01|  0:00:02|
|    7| Route    |       0|       0|       0|       0|      10|       0|  0:00:00|  0:00:02|
|    8| Clean    |       0|       0|       0|       0|       8|        |  0:00:00|  0:00:02|
|    9| Clean    |       0|       0|       0|       0|       8|        |  0:00:00|  0:00:02|
|   10| Filter   |       0|       0|       0|       0|       8|       0|  0:00:00|  0:00:02|
|   10| Recorner |       0|       0|       0|       0|       8|        |  0:00:00|  0:00:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
